port=3000
MONGO_URI = mongodb://127.0.0.1:/blog_db
CAPTCHA_SECRET=6LcOI_gkAAAAAEzgEwU-qfJfwntQ31VbUgxLVCJX
SESSION_SECRET=secret

JWT_SECRET = hV37j4WfWxqz9r2

user_expire_time=3600

DBName=parslancer
DBUsername=mohammad
DBPassword=@Mm09944985072